{
  "name": "clase_5",
  "homepage": "https://github.com/smesa/CursoWeb",
  "authors": [
    "Sergio Mesa <mesasergio@gmail.com>"
  ],
  "description": "Un programa de muestra para la clase 5 de IBM",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.6",
    "angular-resource": "^1.6.1",
    "angular-route": "^1.6.1",
    "materialize": "^0.97.8",
    "jquery": "^3.1.1"
  }
}
